/*
 * Generated from VIA JSON: charybdis_layer2_match_current_screenshot.layout(2).json
 * Keyboard: Charybdis 4x6
 *
 * 这只是 keymap 转换，不包含 ZMK shield / matrix_transform / 轨迹球驱动。
 * CUSTOM(0/1/2/3/5/6/7) 已用 &none 占位，需要后续写 ZMK pointing/input-processors。
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
            &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
            &kp TAB &kp Q &kp W &kp E &kp R &kp T
            &kp LSHFT &kp A &kp S &kp D &kp F &kp G
            &kp LCTRL &kp Z &kp X &kp C &kp V &kp B
            &kp GRAVE &kp BSPC &mo 2 &kp SPACE &mo 1 &none
            &kp MINUS &kp N0 &kp N9 &kp N8 &kp N7 &kp N6
            &kp BSLH &kp P &kp O &kp I &kp U &kp Y
            &kp SQT &kp SEMI &kp L &kp K &kp J &kp H
            &kp LALT &kp FSLH &kp DOT &kp COMMA &kp M &kp N
            &none &kp DEL &none &kp ENTER &kp LSHFT &none
            >;
        };

        num_symbol_layer {
            bindings = <
            &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
            &none /* raw/custom 0x7843 */ &none &none &none &none &none
            &none /* raw/custom 0x7842 */ &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none
            &none /* raw/custom 0x7844 */ &none &none &none &none /* QK_CLEAR_EEPROM: ZMK无直接等价 */ &bootloader
            &trans &trans &trans &trans &trans &none
            &kp MINUS &kp N0 &kp N9 &kp N8 &kp N7 &kp N6
            &kp BSLH &kp RBKT &kp KP_N9 &kp KP_N8 &kp KP_N7 &kp LBKT
            &kp SQT &kp EQUAL &kp KP_N6 &kp KP_N5 &kp KP_N4 &kp KP_PLUS
            &kp KP_DOT &kp FSLH &kp KP_N3 &kp KP_N2 &kp KP_N1 &kp KP_MULTIPLY
            &none &kp KP_N0 &none &trans &kp CAPSLOCK &none
            >;
        };

        mouse_nav_layer {
            bindings = <
            &kp F12 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
            &kp C_NEXT &none &mmv MOVE_UP &none &none /* SnpT TODO */ &none /* DrgT TODO */
            &kp C_PLAY_PAUSE &mkp LCLK &mkp RCLK &mkp MCLK &none /* Snp- TODO */ &none /* Snp+ TODO */
            &kp C_PREV &kp HOME &kp PG_UP &kp PG_DN &kp END &none /* DPI- TODO */
            &trans &trans &trans &trans &trans &none
            &kp F11 &kp F10 &kp F9 &kp F8 &kp F7 &kp F6
            &kp C_VOLUME_UP &none &none &none &none /* DrgM/ScrollM TODO */ &none /* DrgT TODO */
            &kp C_MUTE &kp DOWN &kp UP &kp RIGHT &kp LEFT &none /* Snp+ TODO */
            &kp C_VOLUME_DOWN &none &none &none &none /* QK_CLEAR_EEPROM: ZMK无直接等价 */ &none /* DPI+ TODO */
            &none &trans &none &trans &trans &none
            >;
        };

        empty_layer {
            bindings = <
            &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
