#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            label = "BASE";
            bindings = <
                &kp ESC         &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp MINUS
                &kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSLH
                &kp LEFT_SHIFT  &kp A           &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT
                &kp LCTRL       &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp SLASH       &kp LEFT_ALT
                &mo 2           &kp SPACE       &mo 1           &kp LEFT_SHIFT  &kp RET         &kp GRAVE       &kp BSPC        &kp DEL
            >;
            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            label = "NUM";
            bindings = <
                &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp MINUS
                &none           &none           &none           &none           &none           &none           &kp LBKT        &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp RBKT        &kp BSLH
                &none           &kp LWIN        &kp LEFT_ALT    &kp LCTRL       &kp LEFT_SHIFT  &none           &kp KP_PLUS     &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp EQUAL       &kp SQT
                &none           &none           &none           &none           &bootloader     &none           &kp KP_MULTIPLY &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp SLASH       &kp DOT
                &trans          &trans          &trans          &kp CAPS        &kp KP_N0       &trans          &trans          &trans
            >;
            trackball-bindings = <&tmv_fine>;
        };

        layer_2 {
            label = "NAV_MOUSE";
            bindings = <
                &kp F12         &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11
                &kp C_NEXT      &none           &none           &none           &none           &none           &none           &none           &none           &none           &none           &kp C_VOL_UP
                &kp C_PP        &mkp LCLK       &mkp MCLK       &mkp RCLK       &none           &none           &none           &kp LEFT        &kp RIGHT       &kp UP          &kp DOWN        &kp C_MUTE
                &kp C_PREV      &kp HOME        &kp PG_UP       &kp PG_DN       &kp END         &none           &none           &bootloader     &none           &none           &none           &kp C_VOL_DN
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
            >;
            trackball-bindings = <&tsl_fine>;
        };

        layer_3 {
            label = "L3";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans
            >;
            trackball-bindings = <&tmv_coarse>;
        };

        layer_4 {
            label = "L4";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans
            >;
            trackball-bindings = <&tmv_coarse>;
        };

        layer_5 {
            label = "L5";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans
            >;
            trackball-bindings = <&tmv_coarse>;
        };

        layer_6 {
            label = "L6";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans
            >;
            trackball-bindings = <&tmv_coarse>;
        };

        layer_7 {
            label = "L7";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans
            >;
            trackball-bindings = <&tmv_coarse>;
        };

        layer_8 {
            label = "L8";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans
            >;
            trackball-bindings = <&tmv_coarse>;
        };

        layer_9 {
            label = "L9";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans
            >;
            trackball-bindings = <&tmv_coarse>;
        };

        layer_10 {
            label = "L10";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans
            >;
            trackball-bindings = <&tmv_coarse>;
        };
    };
};
